# fm-core

./: .project  README.md  pom.xml
src/main/java/org/xfs/core/business/goods/item/mapper/: ItemPoMapper.java  ItemPoMapper.xml
src/main/java/org/xfs/core/business/goods/item/po/: ItemPo.java
src/main/java/org/xfs/core/business/goods/item/service/: ItemServiceI.java
src/main/java/org/xfs/core/business/goods/item/service/impl/: ItemServiceImpl.java
src/main/java/org/xfs/core/business/goods/item/web/: ItemWeb.java
src/main/java/org/xfs/core/business/index/advice/: IndexAdvice.java
src/main/java/org/xfs/core/business/index/model/: Person.java
src/main/java/org/xfs/core/business/order/service/: OrderRepository.java
src/main/java/org/xfs/core/business/order/service/impl/: OrderServiceImpl.java
src/main/java/org/xfs/core/business/test/service/: CacheService.java
src/main/java/org/xfs/core/business/test/web/: TestWeb.java
src/main/java/org/xfs/core/platform/aop/: AopConfig.java  CacheableAop.java
src/main/java/org/xfs/core/platform/base/model/: Json.java
src/main/java/org/xfs/core/platform/cache/service/: RedisCacheService.java
src/main/java/org/xfs/core/platform/config/cache/redis/: CacheConfig.java
src/main/java/org/xfs/core/platform/config/cache/service/: RedisCacheService.java
src/main/java/org/xfs/core/platform/config/init/: SystemInit.java
src/main/java/org/xfs/core/platform/config/mq/config/: MqConfiguration.java
src/main/java/org/xfs/core/platform/config/mq/service/: MessageSender.java
src/main/java/org/xfs/core/util/: BeanUtils.java  DateUtil.java  FileManager.java  HttpConnection.java  HttpRequestUtil.java  IdGenerator.java  InterfacesConstant.java  PlatRouteInfoBO.java  PrettyMemoryUtils.java
src/main/java/org/xfs/core/util/encrypt/: MD5Util.java
src/main/java/org/xfs/core/util/http/: RequestInfoUtil.java
src/main/java/org/xfs/core/util/json/: BeanUtil.java
src/main/resources/config/properties/dev/: db.properties
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/jsp/order/: order.jsp  orderIndex.jsp  orderStatus.jsp  ordersuccess.jsp
src/test/java/org/xfs/platform/: NettyServer.java
src/test/java/org/xfs/platform/net/netty/cs/client/: EchoClient.java  EchoClientHandler.java
src/test/java/org/xfs/platform/net/netty/cs/server/: EchoServer.java  EchoServerHandler.java
src/test/java/org/xfs/platform/net/netty/demo/model/: AskMsg.java  AskParams.java  BaseMessage.java  LoginMsg.java  MessageTypeEnum.java  NettyChannelMap.java  NettyConstants.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  ReplyMsg.java  ReplyServerBody.java
src/test/java/org/xfs/platform/net/netty/demo/server/: NettyClientBootstrap.java  NettyClientHandler.java  NettyObjectSocketClient.java  NettyServerBootstrap.java  NettyServerHandler.java
src/test/java/org/xfs/platform/net/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/test/java/org/xfs/platform/net/netty/socket/: CustomSocketClient.java  MessageDecoder.java  MessageEncoder.java  NettyServerBootstrap.java  NettyServerHandler.java
src/test/java/org/xfs/platform/net/netty/socket/client/: NettyClientBootstrap.java  NettyClientHandler.java
src/test/java/org/xfs/platform/net/netty/socket/model/: RequestInfoVO.java
src/test/java/org/xfs/platform/net/netty/socket/util/: SocketUtil.java
src/test/java/org/xfs/test/aop/: AopTest.java
src/test/java/org/xfs/test/base/: RedisTest.java
src/test/java/org/xfs/test/study/: TestDemo.java
src/test/java/org/xfs/test/study/dozer/: Dest.java  Source.java
src/test/java/org/xfs/test/study/encode/: DecodeDemo.java
src/test/java/org/xfs/test/study/http/: FeiYangDemo.java
src/test/java/org/xfs/test/study/http/tuning/: TuningGPS.java
src/test/java/org/xfs/test/study/io/: FileOperator.java
src/test/java/org/xfs/test/study/io/properties/: MapAndPropertiesDemo.java
src/test/java/org/xfs/test/study/math/: MathDemo.java  MathUtil.java
src/test/java/org/xfs/test/study/mode/abs/: AbstractBusiness.java  RealBusiness.java
src/test/java/org/xfs/test/study/quartz/para/: QuartzParaTest.java
src/test/java/org/xfs/test/study/se18/: LambdaDemo.java
src/test/java/org/xfs/test/study/sign/: G7GpsUtils.java
src/test/java/org/xfs/test/study/spring/: BackOffTest.java
src/test/java/org/xfs/test/study/xstream/mode/: DataModel.java  G7RequestModel.java  Item.java
src/test/java/org/xfs/test/study/xstream/test/: XStreamDemo.java
src/test/java/org/xfs/test/thread/: ThreadDemo.java
