<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xfs</groupId>
  <artifactId>fm-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>fm-core</name>
  <description>do test zero configuraction</description>
  
  
  	<!--配置信息  --> 
   <properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<aspectj.version>1.8.9</aspectj.version>
		<slf4j.version>1.6.4</slf4j.version>
		<mysql.version>5.1.38</mysql.version>
		<mybatis.version>3.4.0</mybatis.version>
 		<pagehelper.version>5.0.0</pagehelper.version>
		
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		
		<druid.version>1.0.18</druid.version>
		
		<logback.version>1.1.3</logback.version>
		<jackson.version>2.6.3</jackson.version>
		<jstl.version>1.2</jstl.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<servletapi.version>3.1.0</servletapi.version>
	    <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<quartz.version>2.2.1</quartz.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
  <dependencies>
 	

	<!-- 1. exclude commons-logging 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>


	<!-- 安全 -->
	   <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-web</artifactId>  
		<version>${spring-security.version}</version>
        </dependency>  
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-config</artifactId>  
		<version>${spring-security.version}</version>
        </dependency>  
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-taglibs</artifactId>  
		<version>${spring-security.version}</version>
        </dependency>  
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
     <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
       </dependency>
     <!--spring aop的支持-->
    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	    <!-- 单元测试 spring-test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectj.version}</version>
	</dependency>
	

	
    <!--Freemarker 
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.23</version>
    </dependency>
	-->

    
    <!--DB-->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
    </dependency>
    
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>${pagehelper.version}</version>
	</dependency>
	<!-- 日志处理 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!--  2. Bridge logging from JCL to SLF4j
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>
-->
	<!-- 3. logback 
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	-->
     <!--common-->
     <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>19.0</version>
     </dependency>	
	
	<!-- Need this for json to/from object -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>

	<!-- 4compile only, deployed container will provide this -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servletapi.version}</version>
		<scope>provided</scope>
	</dependency>
	
	
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
		<version>1.3.0.RELEASE</version>
		<!-- <exclusions>
			<exclusion>
				 <groupId>redis.clients</groupId>
	   			 <artifactId>jedis</artifactId>
			</exclusion>
		</exclusions> -->
	</dependency>
	<!-- 
 	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session</artifactId>
		<version>1.3.0.RELEASE</version>
	</dependency>
	 <dependency>
		<groupId>com.orange.redis-embedded</groupId>
		<artifactId>embedded-redis</artifactId>
		<version>0.6</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis-->
	<!-- <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency> -->
  	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jms</artifactId>
           <version>${spring.version}</version>
     	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-spring</artifactId>
         <version>5.13.3</version>
     </dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>
	 <!-- required for @Configuration annotation -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer mapping依赖 -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>5.5.1</version>
	</dependency>
	<!-- quzrtz 定时任务依赖【需要】-->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>2.2.1</version>
	  </dependency> 
	<!-- Apache Commons Pool -->
	<!-- <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
	</dependency> -->
  	<!-- junit支 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.4.1.Final</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.34</version>
	</dependency>
		
	<dependency>  
	     <groupId>com.dyuproject.protostuff</groupId>  
	     <artifactId>protostuff-core</artifactId>  
	     <version>1.0.8</version>  
	 </dependency>  
	  
	 <dependency>  
	     <groupId>com.dyuproject.protostuff</groupId>  
	     <artifactId>protostuff-runtime</artifactId>  
	     <version>1.0.8</version>  
	 </dependency> 
	 
	 <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
	 <!--  <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId> use mapstruct-jdk8 for Java 8 or higher
        <version>1.0.0.Final</version>
    </dependency>
	<dependency>
	 	<groupId>org.mapstruct</groupId>
         <artifactId>mapstruct-processor</artifactId>
         <version>1.0.0.Final</version>
    </dependency> -->
	  
	  <!-- https://mvnrepository.com/artifact/xstream/xstream -->
	<dependency>
	    <groupId>xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.2.2</version>
	</dependency>
	 <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
  </dependencies>
  
  <build>
  
	<!-- 配置插件 -->
		<plugins>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/fm-core</contextPath>
					</webApp>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>fm-core</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <server>tomcat7-manager</server>  
					<port>80</port>
					<path>/</path>
                	 <uriEncoding>utf-8</uriEncoding>
				    <!--    <url>http://127.0.0.1:8080/manager/text</url> -->
					<!-- <url>http://192.168.25.137:8080/manager/text</url> -->
					<!-- <username>tomcat</username>
					<password>tomcat</password> -->
					
				</configuration>
				
			</plugin>
		</plugins>
		
		<!-- 编译打包内容 -->
		
  		<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>                      
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
	</build>
	
</project>